* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 7rem 1rem 7rem;
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #fffbf2;
}

header img {
	width: 10%;
}

ul {
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

a {
	text-decoration: none;
	color: #000;
	font-weight: 600;
}

a:hover {
	color: #3f3e3d;
}

li {
	list-style: none;
}

.hero {
	background-color: #fffbf2;
	overflow: visible;
}

.content-hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 7rem 0 7rem;
}

.hero-left {
	flex: 1;
	max-width: 35%;
}

.hero-left h1 {
	font-size: 2.5rem;
	margin-bottom: 30px;
	line-height: 1.2;
	font-family: "Work Sans", sans-serif;
	font-weight: 600;
}

.highlight {
	color: #f9c21a;
}

.watch-intro {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 18px;
	margin-top: 10px;
}

.play-btn {
	width: 40px;
	height: 40px;
	border: none;
	background-color: #ef4c3c;
	color: white;
	font-size: 18px;
	border-radius: 50%;
	cursor: pointer;
}

.hero-right {
	flex: 1;
	max-width: 30%;
	display: flex;
	justify-content: flex-end;
	margin-top: 5rem;
	z-index: 10;
	position: relative;
}

.form-card {
	background: white;
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	transform: translateY(10%);
}

.form-card h2 {
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.form-card input,
.form-card select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	border-bottom: 1px solid #ccc;
	background: transparent;
}

.form-card button {
	margin-top: 1rem;
}

.btn {
	background-color: #ef4c3c;
	color: white;
	padding: 12px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
}

.stats {
	background-color: #fbd781;
	padding: 0 0 0 5rem;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 5rem;
	position: relative;
	z-index: 1;
	overflow: visible;
}

.stats-content {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
	padding: 2rem;
}

.hero-center {
	margin-left: 15rem;
	position: absolute;
	left: 35%;
	transform: translateX(-50%);
	z-index: 2;
	top: -387%;
}

.handyman-img {
	width: 40rem;
}

.stat h3 {
	font-size: 2.3rem;
	margin: 0;
	font-family: "Work Sans", sans-serif;
}

.stat .plus {
	color: #ef4c3c;
	font-weight: bold;
}

.stat p {
	margin-top: 5px;
	font-size: 16px;
}

.services {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 4rem 7rem 4rem 7rem;
	gap: 2rem;
}

.services-text {
	width: 22%;
	height: 100%;
}

.services-text h2 {
	font-size: 2.1rem;
	margin-bottom: 2rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.card-services {
	background-color: #f2f1f1;
	padding: 1rem;
	width: 23%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	border-radius: 5px;
}

.card-services img {
	width: 15%;
}

.card-services h4 {
	font-size: 1.4rem;
	margin-top: 0.5rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.card-services p {
	color: #555;
}

.text-left {
	width: 40%;
	margin-left: 5rem;
}

.text-left h2 {
	width: 90%;
	font-size: 2rem;
	font-family: "Work Sans", sans-serif;
}

.text-left p {
	margin: 2rem 0 2rem 0;
	color: #555;
}

.progress-bar {
	margin-bottom: 25px;
	width: 75%;
}

.progress-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
	font-weight: 500;
}

.bar-bg {
	background-color: #fff2c7;
	border-radius: 10px;
	height: 10px;
	overflow: hidden;
}

.bar-fill {
	background-color: #f8c900;
	height: 100%;
	width: 0;
	transition: width 1s ease-in-out;
	border-radius: 10px;
}

.experience {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
}

.text-left h2 {
	font-weight: 500;
}

.texto {
	flex: 1;
}

.imagens {
	flex: 1;
	display: flex;
	align-items: flex-end;
	margin-right: 3rem;
	margin-left: -100px;
}

.img-circular {
	min-width: 350px;
	height: 400px;
	border-radius: 50% 50% 0 0;
	left: 100px;
	position: relative;
}

.img-retangular-container {
	position: relative;
}

.img-retangular {
	width: 425px;
	height: 500px;
	border-radius: 50% 50% 0 0;
	top: 4px;
	position: relative;
}

.experiencia-box {
	position: absolute;
	bottom: -0%;
	right: -5%;
	background: #f04e3e;
	color: white;
	font-size: 20px;
	border-radius: 50% 50% 0 0;
	text-align: center;
	width: 125px;
	height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.5rem;
}

.experiencia-box h5 {
	font-size: 1.9rem;
	font-family: "Work Sans", sans-serif;
}

.companies {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 5rem 7rem 5rem 7rem;
}

.card-companies img {
	width: 70%;
}

.card-companies {
	width: 17%;
	background-color: #f2f1f1;
	padding: 1rem;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 150px;
}

.reviews {
	margin-bottom: 8rem;
}

.reviews h2 {
	padding: 4rem;
	margin-left: 3rem;
	font-size: 2.5rem;
	width: 60%;
	font-weight: 500;
	font-family: "Work Sans", sans-serif;
}

.swiper {
	width: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #f2f1f1;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50dvh;
	width: 60%;
	border-radius: 15px;
	padding: 2rem;
}

.swiper-slide img {
	width: 5%;
}

.swiper-slide p {
	width: 80%;
	margin: 0 auto;
	margin-top: 1rem;
}

.swiper-slide:nth-child(1n) {
	width: 70%;
}

.people {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.people img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.people-text h5 {
	font-size: 1.1rem;
	font-family: "Work Sans", sans-serif;
}

.repairs h2 {
	margin: 0 auto;
	font-size: 2rem;
	width: 100%;
	margin: 2rem 0 0 7rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.repairs-div {
	display: grid;
	grid-template-areas:
		"repair1 repair2 repair3"
		"repair1 repair2 repair3"
		"repair4 repair2 repair6"
		"repair4 repair5 repair6"
		"repair7 repair5 repair8"
		"repair7 repair5 repair8";
	height: 150dvh;
	gap: 1.5rem;
	padding: 2rem 7rem 4rem 7rem;
}

.repairs-div div {
	background-size: cover;
	border-radius: 15px;
}

.repair1 {
	grid-area: repair1;
	background-image: url("./images/repairs/540z30xc78twplthqr73y2ydvhjj22uj.png");
}

.repair2 {
	grid-area: repair2;
	background-image: url("./images/repairs/item-electrika.jpg");
}

.repair3 {
	grid-area: repair3;
	background-image: url("./images/repairs/AdobeStock_349622591.jpeg");
}

.repair4 {
	grid-area: repair4;
	background-image: url("./images/repairs/carpenters_PixieMe_AdobeStock-smaller.jpeg");
}

.repair5 {
	grid-area: repair5;
	background-image: url("./images/repairs/1-3.jpg");
}

.repair6 {
	grid-area: repair6;
	background-image: url("./images/repairs/e3957e53d74737992db83ab7ca783345.jpg");
}

.repair7 {
	grid-area: repair7;
	background-image: url("./images/repairs/montazh.jpg");
}

.repair8 {
	grid-area: repair8;
	background-image: url("./images/repairs/bd0dee77e157e76f1ce8dc9e5115a70d.jpg");
}

.who-we-are {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	padding: 7rem 4rem 7rem 4rem;
	background-color: #f2f1f1;
}

.image-column {
	position: relative;
	width: 25%;
	height: 22rem;
}

.image-column .image {
	position: absolute;
	width: 70%;
	height: 70%;
	overflow: hidden;
	border-radius: 50% 50% 0 0 / 60% 60% 0 0;
}

.image-column.left .image:nth-child(1) {
	top: 0;
	left: 0;
	transform: rotate(-10deg);
	z-index: 1;
}

.image-column.left .image:nth-child(2) {
	top: 6rem;
	left: 8rem;
	transform: rotate(10deg);
	z-index: 2;
}

.image-column.right .image:nth-child(1) {
	top: 0;
	left: 6rem;
	transform: rotate(10deg);
	z-index: 1;
}

.image-column.right .image:nth-child(2) {
	top: 6rem;
	left: -2rem;
	transform: rotate(-10deg);
	z-index: 2;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-content {
	max-width: 30rem;
	text-align: center;
}

.text-content h1 {
	font-size: 2.25rem;
	margin-bottom: 1.25rem;
	color: #111;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.text-content p {
	font-size: 1.25rem;
	color: #555;
	margin-bottom: 1.875rem;
	line-height: 1.5;
}

.text-content button {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	background-color: #e74c3c;
	color: white;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	transition: background-color 0.3s;
}

.text-content button:hover {
	background-color: #c0392b;
}

.articles {
	padding: 4rem;
	color: #fff;
}

.articles h2 {
	color: #000;
	margin: 0 0 3rem 3rem;
	font-size: 2rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.main-articles {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 2rem;
	position: relative;
	margin-top: 3rem;
	flex-wrap: wrap;
	height: 90dvh;
}

.article {
	width: 45%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background-size: cover;
	overflow: hidden;
	flex-wrap: wrap;
}

.article-1 {
	background-image: url("./images/fast-response-emergency-locksmiths-in-houston-1.jpg");
	bottom: 0;
	left: -10%;
	z-index: 1;
}

.article-2 {
	z-index: 3;
	width: 45%;
	background-image: url("./images/New+Look+Roof+•+Roofing+Repairs+•+Louisville\,+KY.png");
	top: 0%;
	left: 50%;
	transform: translateX(-50%);
}

.article-3 {
	bottom: 0;
	right: -10%;
	z-index: 1;
	background-image: url("./images/window-tint-install-dallas-480x480.jpg");
}

.article-calendar,
.article-read-more {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	z-index: 2;
}

.article-read-more {
	cursor: pointer;
}

.article h3 {
	width: 70%;
	text-align: center;
	font-size: 1.7rem;
	font-weight: 600;
	z-index: 100;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
	border-radius: 50%;
}

.contact {
	padding: 5rem 7rem 5rem 7rem;
}

.contact h2 {
	margin-bottom: 2rem;
	font-size: 2rem;
	font-family: "Work Sans", sans-serif;
	font-weight: 500;
}

.text-contact {
	margin-bottom: 2rem;
	color: #555;
}

.message {
	font-size: 1.4rem;
	width: 50%;
	font-weight: 500;
}

.contact-div {
	display: grid;
	grid-template-areas:
		"contact1 contact1 contact2"
		"contact1 contact1  contact3"
		"contact1 contact1 contact4";
	gap: 1.5rem;
}

.contact1 {
	grid-area: contact1;
}

.contact2 {
	grid-area: contact2;
}

.contact3 {
	grid-area: contact3;
}

.contact4 {
	grid-area: contact4;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: #f2f1f1;
	padding: 20px;
	border-radius: 20px;
	position: relative;
	height: 100%;
}

.form label {
	position: relative;
}

.form label .input {
	width: 100%;
	padding: 10px 10px 20px 10px;
	outline: 0;
	border-style: none;
	border-bottom: 1px solid rgba(105, 105, 105, 0.397);
	background-color: transparent;
}

.form label .input + span {
	position: absolute;
	left: 10px;
	top: 15px;
	color: grey;
	font-size: 0.9em;
	cursor: text;
	transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
	top: 15px;
	font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
	top: 30px;
	font-size: 0.7em;
	font-weight: 600;
}

.form label .input:valid + span {
	color: green;
}

.btn-form {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	background-color: #e74c3c;
	color: white;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 25%;
}

@keyframes pulse {
	from {
		transform: scale(0.9);
		opacity: 1;
	}

	to {
		transform: scale(1.8);
		opacity: 0;
	}
}

.contact2,
.contact3,
.contact4 {
	background-color: #f2f1f1;
	border-radius: 15px;
	padding: 1rem;
	display: flex;
	justify-content: start;
	align-items: flex-start;
	flex-direction: column;
	gap: 1rem;
}

.contact2,
.contact3,
.contact4 p {
	font-size: 1.2rem;
}

.contact2 img,
.contact3 img,
.contact4 img {
	width: 10%;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
	height: 70dvh;
	margin-top: 5rem;
	padding: 2rem 2rem 0 2rem;
	background-color: #f2f1f1;
}

.footer-left {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.footer-left p {
	width: 90%;
}

.footer-left nav p,
.footer-center nav p {
	margin-bottom: 0.5rem;
}

.footer-left nav ul,
.footer-center nav ul {
	flex-direction: column;
	gap: 0.5rem;
}

.footer-left img {
	width: 50%;
}

.footer-center {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.footer-center input {
	width: 60%;
	height: 2rem;
	border-style: none;
	outline: none;
	border-bottom: 1px solid #000;
	background: transparent;
	margin-right: 1rem;
}

.footer-center button {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	background-color: #e74c3c;
	color: white;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 25%;
}

.footer-right {
	width: 25%;
	background-image: url("./images/22319c69-a14d-496e-9af0-8739675ecfb1.jpg");
	background-size: cover;
	height: 100%;
	border-radius: 45% 45% 0 0;
}

.footer-right p {
	display: none;
}

@media screen and (max-width: 480px) {
	.hero-right,
	header nav {
		display: none;
	}

	header {
		gap: 3rem;
		padding: 1.5rem;
	}

	header img {
		width: 30%;
	}

	.content-hero {
		flex-direction: column;
		padding: 2rem 1rem;
		align-items: center;
	}

	.hero-left,
	.hero-right {
		max-width: 100%;
		margin: 0;
	}

	.hero-left h1 {
		font-size: 2rem;
	}

	.stats {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 0;
	}

	.hero-center {
		position: static;
		transform: none;
		margin: 0 auto;
		text-align: center;
	}

	.handyman-img {
		width: 100%;
		max-width: 300px;
	}

	.stats-content {
		gap: 1rem;
		padding: 1rem 0;
	}

	.services {
		padding: 1rem;
	}

	.services-text {
		width: 90%;
		margin-top: 1rem;
	}

	.services-text h2 {
		margin-bottom: 0;
	}

	.services-text button {
		margin-top: 1rem;
	}

	.card-services {
		width: 90%;
	}

	.experience {
		flex-direction: column;
		padding: 1rem;
		text-align: center;
	}

	.text-left {
		order: 1;
		width: 100%;
		margin-left: 1rem;
	}

	.text-left h2 {
		font-size: 22px;
		margin-bottom: 15px;
	}

	.text-left p {
		font-size: 16px;
		margin: 0 2rem 1rem 0;
	}

	.progress-bar {
		width: 90%;
	}

	.imagens {
		order: 2;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		width: 100%;
		gap: 20px;
	}

	.img-circular {
		display: none;
	}

	.img-retangular-container {
		width: 90%;
		position: relative;
	}

	.img-retangular {
		width: 100%;
		height: auto;
		border-radius: 50% 50% 0 0;
		position: static;
	}

	.experiencia-box {
		position: absolute;
		bottom: -10px;
		right: 10px;
		width: 100px;
		height: 100px;
		font-size: 16px;
	}

	.companies {
		justify-content: center;
		padding: 1rem;
		gap: 1rem;
		margin-top: 3rem;
	}

	.card-companies {
		width: 45%;
	}

	.reviews {
		height: 100%;
	}

	.reviews h2 {
		width: 100%;
		margin: 0;
		padding: 1rem;
	}

	.swiper-slide {
		width: 100%;
		min-height: 65dvh;
	}

	.swiper-slide img {
		width: 20%;
	}

	.swiper-slide p {
		width: 100%;
	}

	.people img {
		width: 250px;
	}

	.repairs h2 {
		width: 100%;
		margin: 4rem 0 2rem 1rem;
	}

	.repairs-div {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			"repair1"
			"repair2"
			"repair3"
			"repair4"
			"repair5"
			"repair6"
			"repair7"
			"repair8";
		height: auto;
		gap: 1rem;
		padding: 1rem;
	}

	.repairs-div div {
		background-size: cover;
		background-position: center;
		border-radius: 15px;
		height: 250px;
	}

	.repair1,
	.repair2,
	.repair3,
	.repair4,
	.repair5,
	.repair6,
	.repair7,
	.repair8 {
		width: 100%;
		height: 200px;
	}

	.who-we-are {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		padding: 2rem 1rem;
		min-height: auto;
	}

	.image-column {
		width: 90%;
	}

	.image-column.left .image:nth-child(2) {
		left: 6rem;
	}

	.image-column.right .image:nth-child(2) {
		left: 0;
	}

	.text-content {
		max-width: 90%;
	}

	.text-content h1 {
		font-size: 1.75rem;
	}

	.text-content p {
		font-size: 1.125rem;
	}

	.text-content button {
		padding: 1rem 2rem;
		font-size: 1rem;
	}

	.articles {
		padding: 1rem;
	}

	.articles h2 {
		margin: 3rem 0 3rem 1rem;
	}

	.main-articles {
		flex-direction: column;
		align-items: center;
		height: auto;
		position: static;
		gap: 2rem;
	}

	.article {
		position: relative;
		width: 100%;
		aspect-ratio: 1 / 1;
		background-position: center;
		text-align: center;
	}

	.article h3 {
		font-size: 1.3rem;
		width: 80%;
	}

	.article-calendar p,
	.article-read-more p {
		font-size: 0.95rem;
	}

	.article-1 {
		left: 0%;
	}

	.article-2 {
		left: 0%;
		transform: translateX(-0%);
	}

	.article-3 {
		right: 0%;
	}

	.contact {
		padding: 2rem 1rem;
		height: auto;
	}

	.contact h2 {
		text-align: center;
	}

	.text-contact {
		text-align: center;
		font-size: 1rem;
	}

	.contact-div {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.message {
		font-size: 1.1rem;
		width: 100%;
		text-align: center;
	}

	.form {
		width: 100%;
		padding: 1rem;
	}

	.btn-form {
		width: 100%;
	}

	.contact2,
	.contact3,
	.contact4 {
		flex-direction: row;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
	}

	.contact2 img,
	.contact3 img,
	.contact4 img {
		width: 2rem;
	}

	footer {
		flex-direction: column;
		height: auto;
		align-items: flex-start;
	}

	.footer-left,
	.footer-center,
	.footer-right {
		width: 100%;
	}

	.footer-center {
		margin-bottom: 2rem;
	}

	.footer-left,
	.footer-center {
		gap: 1rem;
	}

	.footer-left img {
		width: 40%;
	}

	.footer-center input {
		width: 100%;
		margin-right: 0;
		margin-bottom: 1rem;
	}

	.footer-center button {
		width: 100%;
	}

	.footer-right {
		display: none;
	}
}

@media screen and (min-width: 481px) and (max-width: 920px) {
	.hero-right,
	header .btn,
	.footer-right {
		display: none;
	}

	.hero {
		padding-top: 5rem;
	}

	.hero-center {
		margin-left: 19rem;
		left: 35%;
		transform: translateX(-50%);
		z-index: 2;
		top: -267%;
	}

	.hero-left {
		margin-bottom: 3rem;
	}
	.hero-left h1 {
		font-size: 2rem;
	}

	.handyman-img {
		width: 30rem;
	}

	.services {
		padding: 2rem;
	}

	.services-text {
		width: 100%;
	}

	.card-services {
		width: 30%;
		height: 25dvh;
	}

	.experience {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		padding: 3rem;
	}

	.text-left {
		width: 100%;
		margin-left: 0;
	}

	.text-left h2 {
		width: 60%;
		text-align: left;
	}

	.progress-bar {
		width: 70%;
	}

	.imagens {
		margin: 0;
	}

	.img-circular,
	.img-retangular {
		position: static;
		width: 100%;
		height: auto;
	}

	.img-retangular-container {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.experiencia-box {
		position: absolute;
		bottom: -6px;
		right: 10px;
		transform: scale(0.9);
	}

	.companies {
		justify-content: center;
		gap: 1rem;
		padding: 2rem;
	}

	.card-companies {
		width: 25%;
	}

	.reviews h2 {
		margin: 0;
		width: 80%;
	}

	.swiper-slide {
		min-height: 40dvh;
	}

	.repairs h2 {
		text-align: start;
		margin: 0;
		margin-left: 4rem;
		width: 80%;
	}

	.repairs-div {
		grid-template-areas:
			"repair1 repair2"
			"repair3 repair4"
			"repair5 repair6"
			"repair7 repair8";
		height: auto;
		padding: 4rem;
	}

	.repairs-div div {
		height: 30dvh;
	}

	.who-we-are {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		padding: 2rem 1rem;
		min-height: auto;
	}

	.image-column {
		width: 50%;
	}

	.image-column.left .image:nth-child(2) {
		left: 6rem;
	}

	.image-column.right .image:nth-child(2) {
		left: 0;
	}

	.text-content {
		max-width: 90%;
	}

	.text-content h1 {
		font-size: 1.75rem;
	}

	.text-content p {
		font-size: 1.125rem;
	}

	.text-content button {
		padding: 1rem 2rem;
		font-size: 1rem;
	}

	.articles {
		padding: 1rem;
	}

	.articles h2 {
		margin-top: 3rem;
	}

	.main-articles {
		flex-direction: column;
		align-items: center;
		height: auto;
		position: static;
		gap: 2rem;
	}

	.article {
		position: relative;
		width: 70%;
		aspect-ratio: 1 / 1;
		background-position: center;
		text-align: center;
	}

	.article h3 {
		font-size: 1.3rem;
		width: 80%;
	}

	.article-calendar p,
	.article-read-more p {
		font-size: 0.95rem;
	}

	.article-1 {
		left: 0%;
	}

	.article-2 {
		left: 0%;
		transform: translateX(-0%);
	}

	.article-3 {
		right: 0%;
	}

	.contact {
		padding: 2rem 1rem;
		height: auto;
	}

	.contact h2 {
		text-align: center;
	}

	.text-contact {
		text-align: center;
		font-size: 1rem;
	}

	.contact-div {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.message {
		font-size: 1.1rem;
		width: 100%;
		text-align: center;
	}

	.form {
		width: 80%;
		padding: 1rem;
		margin: 0 auto;
	}

	.btn-form {
		width: 20%;
		margin-top: 1rem;
	}

	.contact2,
	.contact3,
	.contact4 {
		flex-direction: row;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
		width: 80%;
		margin: 0 auto;
	}

	.contact2 img,
	.contact3 img,
	.contact4 img {
		width: 2rem;
	}

	.footer-left,
	.footer-center {
		width: 45%;
	}

	footer {
		height: auto;
		padding: 4rem 2rem 4rem 2rem;
	}

	.footer-center div input {
		margin-top: 2rem;
	}
}
